{
  "name": "cogito-backend",
  "version": "0.1.2",
  "scripts": {
    "apollo-service-push:prod": "apollo service:push --endpoint=https://cogito-graphql-prod.herokuapp.com/  --key=service:cogito-backend-prod:7DzU4ECQnW5sGiDbMM2fEw",
    "apollo-service-push:staging": "apollo service:push --endpoint=https://cogito-graphql-staging.herokuapp.com/  --key=service:cogito-backend-staging:uB1g_aecUZVvRppG_ijE4w",
    "deploy:prod": "env-cmd .env.prod dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY",
    "deploy:staging": "env-cmd .env.staging dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY",
    "generate": "graphqlgen",
    "lint": "eslint . --ext .ts",
    "prisma-admin:dev": "prisma admin --env-file .env.dev",
    "prisma-admin:prod": "prisma admin --env-file .env.prod",
    "prisma-admin:staging": "prisma admin --env-file .env.staging",
    "prisma-deploy:dev": "prisma deploy --env-file .env.dev",
    "prisma-deploy:prod": "prisma deploy --env-file .env.prod",
    "prisma-deploy:staging": "prisma deploy --env-file .env.staging",
    "prisma-generate:dev": "prisma generate --env-file .env.dev",
    "prisma-generate:prod": "prisma generate --env-file .env.prod",
    "prisma-generate:staging": "prisma generate --env-file .env.staging",
    "prisma-token:dev": "prisma token --env-file .env.dev",
    "prisma-token:prod": "prisma token --env-file .env.prod",
    "prisma-token:staging": "prisma token --env-file .env.staging",
    "start:dev": "env-cmd .env.dev ts-node src/index.ts",
    "start:prod": "env-cmd .env.prod ts-node src/index.ts",
    "start:staging": "env-cmd .env.staging ts-node src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.23",
    "@types/bcrypt": "3.0.0",
    "@types/graphql": "^14.0.7",
    "@types/jsonwebtoken": "8.3.2",
    "@types/heroku-logger": "^0.1.0",
    "@types/request": "^2.48.1",
    "@types/slate": "^0.44.2",
    "@types/ws": "6.0.1",
    "aws-sdk": "^2.431.0",
    "bcrypt": "^3.0.5",
    "email-validator": "^2.0.4",
    "env-cmd": "^8.0.2",
    "graphql-import": "^0.7.1",
    "graphql-shield": "5.3.1",
    "graphql-yoga": "1.17.4",
    "heroku-logger": "^0.3.3",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "8.5.1",
    "prisma": "^1.29.2",
    "prisma-client-lib": "^1.29.2",
    "request": "^2.88.0",
    "slate": "^0.44.12",
    "ts-node": "8.0.3",
    "typescript": "^3.3.4000"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-graphql": "^3.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "1.16.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint . --ext .ts --fix",
      "prettier --write",
      "git add"
    ]
  }
}
