{
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.validate": [{
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    }
  ],
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.format.enable": false,
  "tslint.enable": false,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
